<html>

<head>
	<style type="text/css">

		body {
			background-color: rgb(50,50,50);
		}
		
		.collapsible {
			background-color: #ee3233;
			border-radius: 2px;
			cursor: pointer;
			outline: none;
			width: 50vw;
			text-align: left;
			font-size: 15px;
			color: white;
			border: none;
		}

		.active, .collapsible:hover {
			background-color: #ba2526;
		}

		.collapsible:after {
			content: '\002B';
			font-size: 13px;
			font-weight: bold;
			color: white;
			float: right;
			margin-left:5px;
		}

		.active:after {
			content: "\2212";
		}

		.content {
  			width: 50vw;
  			max-height: 0;
  			overflow: hidden;
  			transition: max-height 0.4s ease-out;
  			background-color: rgb(230, 230, 230);
  			display: flex;
 			justify-content: center;
		}
		.button {
			font-size: 15px;
			background-color: white;
			border-radius: 1px;
			color: #ee3233;
			border: 2px solid #ee3233;
			padding: 8px 16px;
			-webkit-transition-duration: 0.4s; /*for safari*/
			transition-duration: 0.4s;
			cursor: pointer;
			margin: 10px 5px;
		}

		.button:hover {
			color: #fff;
			background-color: #ee3233;
		}

	</style>


</head>

<body>

	<button class = "collapsible">Are You Registered?</button>
	<div class="content">
		<button class="button">Yes</button>
		<button class="button">I'm not sure</button>
		<button class="button">No</button>
	</div>

	<button class = "collapsible">What's your age?</button>
	<div class="content">
		<button class="button">Hmmm</button>
		<button class="button">I'm not sure</button>
		<button class="button">No</button>
	</div>

	<script type="text/javascript">
		
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
	  		coll[i].addEventListener("click", function() {
		    	this.classList.toggle("active");
			    var content = this.nextElementSibling;
			    if (content.style.maxHeight){
			      content.style.maxHeight = null;
			    } else {
			      content.style.maxHeight = content.scrollHeight + 100 + "px";
			    } 
  			});
		}
		
	</script>


</body>
</html>